<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\" />
    <Folder Include="src\assets\fonts\" />
    <Folder Include="src\components\" />
    <Folder Include="src\config\" />
    <Folder Include="src\features\" />
    <Folder Include="src\context\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\lib\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\styles\" />
    <Folder Include="src\services\" />
    <Folder Include="src\routes\" />
  </ItemGroup>
</Project>